<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda13c1c-bc1c-457d-9eb0-bc0a92cd26a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Bikes/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5b4822e7-b49f-4b9d-8565-849f55c34f6a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bikes/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="328b8864-0fd9-4663-a46b-8b5c7ec4ceff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bikes/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="742d2aef-1ba0-4f69-ae33-fe6ef8fc675b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bikes/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4162dd86-d290-4d2d-a6da-9d6a460ac1fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Bikes/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>